#include "../includes/stdout.h"

/**
 * Данный модуль реализует функционал стандартного вывода. Тут находится
 * реализация стандартных функций вывода текстовых даннных. При пересе
 * на целевую архитектуру, их необходимо переопределить. В модели вм тут
 * находится вызов штатного prinf, а в мк версии запись в файл лога через
 * модуль FSS.
 */


/**
 *
 * @param str
 * @param len
 */

void STDOUT_println(char *str, uint16_t len) {
    printf("%s\n", str);
}